.breadcrumb {
    list-style-type: none;
    padding: 15px 0;
}
.breadcrumb li {
    color: #96d8f8;
    display: inline-block;
    padding-right: 20px;
    font-weight: bold;
    position: relative;
}
.breadcrumb li::after {
    position: absolute;
    right: 5px;
    top: 4px;
    width: 7px;
    height: 7px;
    background: #d2d2d2;
    content: '';
    border-radius: 10px;
}
.breadcrumb li:first-child {
    padding-left: 10px;
}
.breadcrumb li:last-child {
    color: #f4bb6c;
}
.breadcrumb li:last-child:after { 
    display: none;
}
.block-canvas-linesun:after {
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 100%;
    height: 30px;
    background: #edf3ff;
    content: '';
    z-index: 2;
}
.time-of-day {
    text-align: center;
    padding-left: 0;
    transform: translateY(-29px);
    font-size: 12px;
    z-index: 20;
    position: relative;
    color: #8a8b8f;
    font-weight: 600;
}
.time-of-day:after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: -13px;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #edf4fe;
}
.time-of-day span {
    background: rgba(237, 244, 254, 0.8);
    padding: 0 18px;
}
.block-icon-sun {
    position: absolute;
    width: 1px;
    height: 105px;
    top: 22px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
    background: #cb00cb;
    z-index: 21;
}

.icon-sun {
    position: absolute;
    left: -13px;
    right: 0;
    margin: 0 auto;
    width: 28px;
    height: 28px;
    top: 100px;
}